<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        } 

        body {
            font-family: 'Nunito Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items:center;
        }

        .nav {
            display: flex;
            width: 90%;
            align-items:center;
            justify-content:space-between;
            padding:1rem 0;
            height: 80px;

        }
        .nightmode {
            display: flex;
            cursor: pointer;
            align-items:center
        }
        .choose {
            display: flex;
            align-items:center;
            justify-content:center;
        }
        .moon {
            width: 25px;
            margin-right: 10px;
        }
        .container {
            background-color: hsla(0, 1%, 61%, 0.39);
            width: 100%;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
        }
        .search-bar {
            width: 90%;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items:center;
            flex-direction: row;
            margin:3rem 0
        }
        .search {
            display:flex;
            background-color: hsl(0, 0%, 100%);
            align-items: center;  
            padding :5px 30px;
            width: 450px;
            border-radius:5px;
            height: 50px;

        }
        .search-icon {
            width: 40px;
        }
        .search-input {
            width: 500px;
            height: 40px;
            margin-left: 20px;
            border: none;
            font-size:25px;
            outline: none;
        }
        .filter {
            display:flex;
            align-items:center;   
            background:hsl(0, 0%, 100%) ;
            padding: 10px 40px;
            border-radius:5px;
            cursor: pointer;
            position: relative;
            height: 40px;
        }
        .filter-image {
            width: 15px;
            margin-left: 5px;
        }
        .region {
            position: absolute;
            background-color:hsl(0, 0%, 100%);
            width: 210px;
            padding: 10px 40px;
            top: 50px;
            left:0px;
            border-radius:5px;
            display: none;
        }
        li{
            list-style: none;
            padding: 10px;
            width: 150px;
        }
        li:hover {
            background-color:rgba(0, 0, 0, 0.048)
        }

        .all-country {
            display:grid;
            width: 90%;
            grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
            align-items:center;
            justify-items:center;
            gap:5rem; 
        }




        .lists {
            width: 250px;
            background-color:hsl(0, 0%, 100%);
            border-radius:10px;
            overflow:hidden;
        }

        .lists img {
            width:100%;
            height:10rem;
            object-fit: cover;
        }

        img {
            width: 250px;
            height: 200px;
            
        }

        .country {
            margin:25px 0 25px 10px;
            font-weight: 900;
            letter-spacing:2px;

        }

        .population, .regions,.capital {
            margin:0 0 5px 10px;
            font-weight: 550;
            letter-spacing:1px;
        }

        .capital {
            margin-bottom: 50px;
        }









        #test {
            color:hsl(209, 23%, 22%)    ;
            color:hsl(207, 26%, 17%)  ;
            color:hsl(200, 15%, 8%) ;
            color:hsl(0, 0%, 52%);
            color:hsl(0, 0%, 98%);
            color:hsl(0, 0%, 100%) ;
        }

    </style>







    
    <div class="nav">
        <h1>Where in the world?</h1>
        <div class="nightmode">
            <img class='moon' src="./images/moon-regular.svg" alt="" srcset="">
            <p>Dark mode</p>
        </div>
    </div>
    <div class="container">
        <div class="search-bar">
            <div class="search">
                <img class="search-icon" src="./images/search.svg" alt="" srcset="">
                <input placeholder='Search for country...' class='search-input' type="search" name="" id="">
            </div>
            <div class="filter">
                <p>Filter by Region</p>
                <img class="filter-image" src="./images/chevron-down-solid.svg" alt="" srcset="">
                <div class="region">
                    <ul>
                        <li>Africa</li>
                        <li>America</li>
                        <li>Asia</li>
                        <li>Europe</li>
                        <li>Oceania</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id ='all-country' class="all-country">
        </div>
        
    </div>



    <script src="./app.js" defer></script>
</body>
</html>